# apache-flink-twitter-streaming

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/dev/lankydan/flink/kafka/consumer/: Application.java  Consumer.java  DeleteTweet.java  EnrichedTweet.java  EnrichedTweetData.java  Entities.java  Includes.java  Mention.java  PublicMetrics.java  Result.java  Tweet.java  TwitterClient.java  TwitterSourceCreator.java  User.java  UserPublicMetrics.java
src/main/java/dev/lankydan/flink/twitter/: Application.java
src/main/java/dev/lankydan/flink/twitter/client/: TwitterClient.java
src/main/java/dev/lankydan/flink/twitter/data/: RecentTweet.java  Result.java  StreamedTweet.java  TweetWithMentions.java
src/main/java/dev/lankydan/flink/twitter/functions/: ConvertJsonIntoEnrichedTweet.java  ConvertJsonIntoTweet.java  EnrichTweet.java  ExtractMentionsFromTweet.java  FilterByHasMentions.java  FilterByNewTweets.java  FilterByRepeatedMentions.java  GetRecentAuthorTweets.java  MapToRecentTweets.java  MapToResult.java  MapToResults.java  MapToStreamedTweets.java
src/main/java/dev/lankydan/flink/twitter/json/: DeleteTweet.java  EnrichedTweet.java  EnrichedTweetData.java  Entities.java  Includes.java  Mention.java  PublicMetrics.java  Tweet.java  User.java  UserPublicMetrics.java
src/main/java/dev/lankydan/flink/twitter/source/: TwitterSourceCreator.java
src/main/resources/: application.properties  log4j.properties
